# (c) 2004 Helge Bahmann <hcb@chaoticmind.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 2.
# Refer to the file "COPYING" for details.

testprogs/ioready-poll: testprogs/ioready-poll.o testprogs/ioready-dispatcher.o

testprogs/ioready-epoll: testprogs/ioready-epoll.o testprogs/ioready-dispatcher.o

testprogs/ioready-select: testprogs/ioready-select.o testprogs/ioready-dispatcher.o

testprogs/ioready-kqueue: testprogs/ioready-kqueue.o testprogs/ioready-dispatcher.o

RUNTESTS=$(patsubst %, run-%, $(TESTS))

check: $(RUNTESTS)

VALGRIND_RUNTESTS=$(patsubst %, valgrind-run-%, $(TESTS))

valgrind-check: $(VALGRIND_RUNTESTS)

TESTEXECUTABLES=$(patsubst %, testprogs/%, $(TESTS))
EXECUTABLES+=$(TESTEXECUTABLES)

$(TESTEXECUTABLES): % : %.o libtscb.a

$(RUNTESTS): run-%: testprogs/%
	$^

$(VALGRIND_RUNTESTS): valgrind-run-%: testprogs/%
	valgrind --error-exitcode=1 $^
